Pod::Spec.new do |spec|
    spec.name                     = 'NewtonSDK'
    spec.version                  = '0.1.0'
    spec.homepage                 = 'https://nwtn.io'
    spec.source                   = {:git => 'git@github.com:BSerg/newton-sdk-cocoa.git'}
    spec.authors                  = 'Newton Technologies'
    spec.license                  = ''
    spec.summary                  = 'Newton Mobile SDK for iOS'
    spec.vendored_frameworks      = 'NewtonSDK.xcframework'
    spec.libraries                = 'c++'
                
                
                
                
                
end