Pod::Spec.new do |spec|
    spec.name                     = 'NewtonSDK'
    spec.version                  = '0.1.7'
    spec.homepage                 = 'https://nwtn.io'
    spec.source                   = {:git => 'git@gitlab.newton-technology.ru:bychkov/newton-sdk-cocoa.git', :tag => '0.1.7'}
    spec.authors                  = 'Newton Technologies'
    spec.license                  = 'Apache 2.0'
    spec.summary                  = 'Newton Mobile SDK for iOS'
    spec.vendored_frameworks      = 'NewtonSDK.xcframework'
    spec.libraries                = 'c++'
                
                
                
                
                
end